html, body {
  margin: 0;
  padding: 0;
  font-family: Cursive, Arial, sans-serif;
  font-weight: bold;
  background: #fff;
}
h1 { font-size: 80px; }

h3 {
  font-family: monospace;
  font-size: 40px;
  font-weight: bolder;
  text-transform: uppercase;
  letter-spacing: 4px;
}
h6 {
  padding: 40px;
  font-size: 20px;
  font-family: Inconsolata, monospace;
  /*font-style: italic;*/
  font-weight: bold;
}

.banner h1, .banner h3, .banner h6 {
  margin: 0;
  text-shadow: 2px 2px 6px gold;
  text-align: right;
}

.banner {
  color: #000;
  background: url('https://images-na.ssl-images-amazon.com/images/I/A1m3R3xCcJS.png') top left/cover no-repeat;
  height: 800px;
  display: flex;
  justify-content: flex-end;
  align-items: left;
}

.button {
  background-color: #4CAF50; /* Green */
    border: none;
    color: #000;
    padding: 15px 32px;
    text-align: left;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
/*.btn {
  color: red;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}*/
/*.grid {
  border: solid 3px blue;
}

.grid-row {
display: flex;
justify-content: center;
flex-direction: column;
/*align-items: center;*/
}*/

/*.cell {
  flex: 1;
  /*justify-content: center;*/
  align-items: center;
  padding: 10px;
  border: solid 3px blue;
}*/

/*@media all and ( min-width: 480px ) {

  .grid-row-sm {
    flex-direction: row;
  }
}*/

/*@media all and ( min-width: 720px ) {

  .grid-row-md {
    flex-direction: row;
  }
}*/

/*@media all and ( min-width: 960px ) {

  .grid-row-lg {
    flex-direction: row;
  }
}*/
